Language Patterns in India/data.csv (before)
First language,State,Region,Category,1991,2001,2011,1991_Per,2001_Per,2011_Per
Tamil,Tamil Nadu,"Non-Hindi, South East",Monolinguals,40906120,45890773,49687022,84.5,82.2,77.9
Tamil,Tamil Nadu,"Non-Hindi, South East",Atleast Bilinguals,7528624,9908143,14066975,15.5,17.8,22.1
Tamil,Tamil Nadu,"Non-Hindi, South East",Hindi,245208,403882,882710,0.5,0.7,1.4
Tamil,Tamil Nadu,"Non-Hindi, South East",English,6559929,8448219,11766269,13.5,15.1,18.5
MALAYALAM,Kerala,"Non-Hindi, South West",Monolinguals,20945968,23048731,24832842,74.6,74.8,76.6
MALAYALAM,Kerala,"Non-Hindi, South West",Atleast Bilinguals,7150408,7755016,7580371,25.4,25.2,23.4
MALAYALAM,Kerala,"Non-Hindi, South West",Hindi,5189328,4237974,2929361,18.5,13.8,9
MALAYALAM,Kerala,"Non-Hindi, South West",English,6594148,6893409,6573645,23.5,22.4,20.3
MARATHI,Maharashtra,"Non-Hindi, West",Monolinguals,43326623,40314235,42284503,74.8,60.5,54.6
MARATHI,Maharashtra,"Non-Hindi, West",Atleast Bilinguals,14568216,26329707,35176669,25.2,39.5,45.4
MARATHI,Maharashtra,"Non-Hindi, West",Hindi,14568216,25461172,33734859,25.2,38.2,43.6
MARATHI,Maharashtra,"Non-Hindi, West",English,7001385,9556078,11040606,12.1,14.3,14.3
Telugu,Andhra Pradesh,"Non-Hindi, South East",Monolinguals,49018963,52318057,58022781,87,81.9,82.1
Telugu,Andhra Pradesh,"Non-Hindi, South East",Atleast Bilinguals,7356792,11586734,12644999,13,18.1,17.9
Telugu,Andhra Pradesh,"Non-Hindi, South East",English,6229278,9070838,9465846,11,14.2,13.4
Telugu,Andhra Pradesh,"Non-Hindi, South East",Hindi,3111891,7020978,6172805,5.5,11,8.7
Gujarati,Gujarat,"Non-Hindi, West",Monolinguals,29607447,28649532,31281194,78.3,67,60.2
Gujarati,Gujarat,"Non-Hindi, West",Atleast Bilinguals,8185486,14118854,20677536,21.7,33,39.8
Gujarati,Gujarat,"Non-Hindi, West",Hindi,8185486,13794663,20236007,21.7,32.3,38.9
Gujarati,Gujarat,"Non-Hindi, West",English,3617604,4987571,6653637,9.6,11.7,12.8
Kannada,Karnataka,"Non-Hindi, South West",Monolinguals,23798072,26158354,31259340,79.9,75.1,76.9
Kannada,Karnataka,"Non-Hindi, South West",Atleast Bilinguals,5986932,8679681,9391750,20.1,24.9,23.1
Kannada,Karnataka,"Non-Hindi, South West",English,3598146,4574915,4063169,12.1,13.1,10
Kannada,Karnataka,"Non-Hindi, South West",Hindi,2552678,4165957,3470850,8.6,12,8.5
Hindi,Bihar,"Hindi, Central & East",Monolinguals,63051472,57783926,76873869,90.3,95.3,95.3
Hindi,Bihar,"Hindi, Central & East",Atleast Bilinguals,6794507,2851358,3824597,9.7,4.7,4.7
Hindi,Bihar,"Hindi, Central & East",English,6096047,2122512,1944491,8.7,3.5,2.4
Odia,Odisha,"Non-Hindi, East",Monolinguals,22510368,23515337,25861929,85.9,76.9,74.5
Odia,Odisha,"Non-Hindi, East",Atleast Bilinguals,3688978,7048170,8850241,14.1,23.1,25.5
Odia,Odisha,"Non-Hindi, East",English,3426985,5980661,6655586,13.1,19.6,19.2
Odia,Odisha,"Non-Hindi, East",Hindi,2636790,4492452,5786689,10.1,14.7,16.7
Bengali,West Bengal,"Non-Hindi, East",Monolinguals,52912952,57394468,70403464,90.4,83.9,89.5
Bengali,West Bengal,"Non-Hindi, East",Atleast Bilinguals,5628567,10974787,8295388,9.6,16.1,10.5
Bengali,West Bengal,"Non-Hindi, East",English,5023974,9030392,4925660,8.6,13.2,6.3
Bengali,West Bengal,"Non-Hindi, East",Hindi,2380016,4674622,4782240,4.1,6.8,6.1
Hindi,Madhya Pradesh,"Hindi, Central & East",Monolinguals,52861145,48283596,59807653,93.4,91.7,93
Hindi,Madhya Pradesh,"Hindi, Central & East",Atleast Bilinguals,3757945,4375091,4517310,6.6,8.3,7
Hindi,Madhya Pradesh,"Hindi, Central & East",English,3757945,3723078,3488231,6.6,7.1,5.4
Hindi,Uttar Pradesh,"Hindi, Central & East",Monolinguals,115579492,135734624,171969085,92.2,89.4,91.5
Hindi,Uttar Pradesh,"Hindi, Central & East",Atleast Bilinguals,9769000,16035507,16009970,7.8,10.6,8.5
Hindi,Uttar Pradesh,"Hindi, Central & East",English,9101384,13715482,11841998,7.3,9,6.3
Hindi,Rajasthan,"Hindi, North & West",Monolinguals,36573949,48588697,57774999,92.8,94.5,94.3
Hindi,Rajasthan,"Hindi, North & West",Atleast Bilinguals,2837019,2818519,3499275,7.2,5.5,5.7
Hindi,Rajasthan,"Hindi, North & West",English,2837019,2367845,2572419,7.2,4.6,4.2
Punjabi,Punjab,"Non-Hindi, North",Monolinguals,12480000,11784075,13053880,66.7,52.8,52.4
Punjabi,Punjab,"Non-Hindi, North",Atleast Bilinguals,6224461,10550294,11864005,33.3,47.2,47.6
Punjabi,Punjab,"Non-Hindi, North",English,4255294,7249605,7761505,22.8,32.5,31.1
Punjabi,Punjab,"Non-Hindi, North",Hindi,6027019,10174643,11434985,32.2,45.6,45.9
Hindi,Haryana,"Hindi, North & West",Monolinguals,11977578,15233754,18591722,79.9,82.5,83.3
Hindi,Haryana,"Hindi, North & West",Atleast Bilinguals,3004831,3227089,3730435,20.1,17.5,16.7
Hindi,Haryana,"Hindi, North & West",English,2624719,2944320,3267122,17.5,15.9,14.6
Hindi,Himachal Pradesh,"Hindi, North & West",Monolinguals,3513473,4958408,5396328,76.5,91.7,91.5
Hindi,Himachal Pradesh,"Hindi, North & West",Atleast Bilinguals,1082142,451350,499201,23.5,8.3,8.5
Hindi,Himachal Pradesh,"Hindi, North & West",English,966817,409451,434466,21,7.6,7.4
Konkani,Goa,"Non-Hindi, South West",Monolinguals,220836,210485,208312,36.6,27.3,21.6
Konkani,Goa,"Non-Hindi, South West",Atleast Bilinguals,381790,559403,755993,63.4,72.7,78.4
Konkani,Goa,"Non-Hindi, South West",English,267426,373481,460603,44.4,48.5,47.8
Konkani,Goa,"Non-Hindi, South West",Hindi,156142,289087,435387,25.9,37.5,45.2
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Monolinguals,36385,41723,42068,83.3,80.9,77.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Atleast Bilinguals,7293,9832,12196,16.7,19.1,22.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",English,7293,8753,11110,16.7,17,20.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Hindi,5304,6612,7070,12.1,12.8,13
Tamil,Puducherry,"Non-Hindi, South East",Monolinguals,557874,568838,781357,77.4,66,71
Tamil,Puducherry,"Non-Hindi, South East",Atleast Bilinguals,162599,292664,319619,22.6,34,29
Tamil,Puducherry,"Non-Hindi, South East",English,151748,278390,297905,21.1,32.3,27.1
Tamil,Puducherry,"Non-Hindi, South East",Hindi,7204,16781,21451,1,1.9,1.9
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Monolinguals,31142,30869,29615,48.1,33.7,27.3
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Atleast Bilinguals,33564,60713,78817,51.9,66.3,72.7
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",English,16971,25140,22559,26.2,27.5,20.8
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Hindi,31928,58346,77033,49.3,63.7,71
Hindi,Chandigarh,"Hindi, North & West",Monolinguals,209413,313410,425810,53.4,51.5,54.8
Hindi,Chandigarh,"Hindi, North & West",Atleast Bilinguals,182641,294808,350965,46.6,48.5,45.2
Hindi,Chandigarh,"Hindi, North & West",English,149029,244160,280858,38,40.1,36.2
Hindi,Jharkhand,"Hindi, Central & East",Monolinguals,,14169697,18680411,90.3,91.4,91.4
Hindi,Jharkhand,"Hindi, Central & East",Atleast Bilinguals,,1340890,1755615,9.7,8.6,8.6
Hindi,Jharkhand,"Hindi, Central & East",English,,927187,919688,8.7,6,4.5
Hindi,Chhattisgarh,"Hindi, Central & East",Monolinguals,,16584387,20708030,93.4,96.4,96.9
Hindi,Chhattisgarh,"Hindi, Central & East",Atleast Bilinguals,,626094,653897,6.6,3.6,3.1
Hindi,Chhattisgarh,"Hindi, Central & East",English,,429942,357741,6.6,2.5,1.7
Hindi,Uttarakhand,"Hindi, North & West",Monolinguals,,6731236,8059742,92.2,90.2,89.6
Hindi,Uttarakhand,"Hindi, North & West",Atleast Bilinguals,,735177,932372,7.8,9.8,10.4
Hindi,Uttarakhand,"Hindi, North & West",English,,630567,714478,7.3,8.4,7.9
Hindi,Delhi,"Hindi, North & West",Monolinguals,5498553,7506994,9514896,71.5,67,66.7
Hindi,Delhi,"Hindi, North & West",Atleast Bilinguals,2192078,3703849,4740630,28.5,33,33.3
Hindi,Delhi,"Hindi, North & West",English,2030525,3448217,4344605,26.4,30.8,30.5
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Monolinguals,,3333738,3785526,,61.4,56.7
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Atleast Bilinguals,,2091995,2895311,,38.6,43.3
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",English,,782873,960893,,14.4,14.4
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Hindi,,176921,197054,,3.3,2.9
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Monolinguals,78967,89263,78097,64.2,56.1,39.5
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Atleast Bilinguals,43958,69901,119382,35.8,43.9,60.5
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Hindi,42426,67982,116890,34.5,42.7,59.2
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",English,14594,20303,32591,11.9,12.8,16.5
Assamese,Assam,"Non-Hindi, North East",Monolinguals,9372473,8854314,9437684,72.3,68.1,62.5
Assamese,Assam,"Non-Hindi, North East",Atleast Bilinguals,3585615,4156164,5658113,27.7,31.9,37.5
Assamese,Assam,"Non-Hindi, North East",Hindi,2160224,2550271,3343113,16.7,19.6,22.1
Assamese,Assam,"Non-Hindi, North East",English,1828892,1911402,1674686,14.1,14.7,11.1
Manipuri,Manipur,"Non-Hindi, North East",Monolinguals,760110,789780,919592,68.5,62.4,60.4
Manipuri,Manipur,"Non-Hindi, North East",Atleast Bilinguals,350024,476318,602540,31.5,37.6,39.6
Manipuri,Manipur,"Non-Hindi, North East",Hindi,283416,272806,358912,25.5,21.5,23.6
Manipuri,Manipur,"Non-Hindi, North East",English,311103,430754,544239,28,34,35.8
Khasi,Meghalaya,"Non-Hindi, North East",Monolinguals,773689,880014,1087223,88,80.7,78.7
Khasi,Meghalaya,"Non-Hindi, North East",Atleast Bilinguals,105503,211073,295055,12,19.3,21.3
Khasi,Meghalaya,"Non-Hindi, North East",Hindi,43912,68496,98260,5,6.3,7.1
Khasi,Meghalaya,"Non-Hindi, North East",English,87919,176627,248225,10,16.2,18
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Monolinguals,474013,513646,629805,91.5,78.9,78.5
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Atleast Bilinguals,44086,136959,172958,8.5,21.1,21.5
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Hindi,18162,41867,35262,3.5,6.4,4.4
Lushai/Mizo,Mizoram,"Non-Hindi, North East",English,33705,102356,143388,6.5,15.7,17.9
Ao,Nagaland,"Non-Hindi, North East",Monolinguals,118740,88424,123953,69.9,34.3,50.8
Ao,Nagaland,"Non-Hindi, North East",Atleast Bilinguals,51097,169076,120182,30.1,65.7,49.2
Ao,Nagaland,"Non-Hindi, North East",Hindi,15433,34658,15149,9.1,13.5,6.2
Ao,Nagaland,"Non-Hindi, North East",English,37438,111281,45133,22,43.2,18.5
Bengali,Tripura,"Non-Hindi, North East",Monolinguals,1669725,1796398,2045818,87.9,83.6,84.7
Bengali,Tripura,"Non-Hindi, North East",Atleast Bilinguals,229437,351596,368956,12.1,16.4,15.3
Bengali,Tripura,"Non-Hindi, North East",Hindi,67239,119421,230846,3.5,5.6,9.6
Bengali,Tripura,"Non-Hindi, North East",English,210446,301759,216561,11.1,14,9
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Monolinguals,127463,105350,147526,74,50.6,37.3
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Atleast Bilinguals,44686,102987,248219,26,49.4,62.7
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Hindi,38667,94234,234927,22.5,45.2,59.4
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",English,13730,48433,106868,8,23.2,27
Nepali,Sikkim,"Non-Hindi, North East",Monolinguals,187948,203241,170482,73.3,60,44.6
Nepali,Sikkim,"Non-Hindi, North East",Atleast Bilinguals,68470,135365,211718,26.7,40,55.4
Nepali,Sikkim,"Non-Hindi, North East",Hindi,63342,118878,190536,24.7,35.1,49.9
Nepali,Sikkim,"Non-Hindi, North East",English,41258,73632,114386,16.1,21.7,29.9
Hindi,Bihar,"Hindi, Central & East",Hindi,63051472,57783926,76873869,90.3,95.3,95.3
Hindi,Madhya Pradesh,"Hindi, Central & East",Hindi,52861145,48283596,59807653,93.4,91.7,93
Hindi,Uttar Pradesh,"Hindi, Central & East",Hindi,115579492,135734624,171969085,92.2,89.4,91.5
Hindi,Rajasthan,"Hindi, North & West",Hindi,36573949,48588697,57774999,92.8,94.5,94.3
Hindi,Haryana,"Hindi, North & West",Hindi,11977578,15233754,18591722,79.9,82.5,83.3
Hindi,Himachal Pradesh,"Hindi, North & West",Hindi,3513473,4958408,5396328,76.5,91.7,91.5
Hindi,Chandigarh,"Hindi, North & West",Hindi,209413,313410,425810,53.4,51.5,54.8
Hindi,Chhattisgarh,"Hindi, Central & East",Hindi,,16584387,20708030,93.4,96.4,96.9
Hindi,Jharkhand,"Hindi, Central & East",Hindi,,14169697,18680411,90.3,91.4,91.4
Hindi,Uttarakhand,"Hindi, North & West",Hindi,,6731236,8059742,92.2,90.2,89.6
Hindi,Delhi,"Hindi, North & West",Hindi,5498553,7506994,9514896,71.5,67,66.7

Language Patterns in India/data.csv (after)
First language,State,Region,Category,1991,2001,2011,1991_Per,2001_Per,2011_Per
Tamil,Tamil Nadu,"Non-Hindi, South East",Monolinguals,40906120,45890773,49687022,84.5,82.2,77.9
Tamil,Tamil Nadu,"Non-Hindi, South East",Atleast Bilinguals,7528624,9908143,14066975,15.5,17.8,22.1
Tamil,Tamil Nadu,"Non-Hindi, South East",Hindi,245208,403882,882710,0.5,0.7,1.4
Tamil,Tamil Nadu,"Non-Hindi, South East",English,6559929,8448219,11766269,13.5,15.1,18.5
MALAYALAM,Kerala,"Non-Hindi, South West",Monolinguals,20945968,23048731,24832842,74.6,74.8,76.6
MALAYALAM,Kerala,"Non-Hindi, South West",Atleast Bilinguals,7150408,7755016,7580371,25.4,25.2,23.4
MALAYALAM,Kerala,"Non-Hindi, South West",Hindi,5189328,4237974,2929361,18.5,13.8,9
MALAYALAM,Kerala,"Non-Hindi, South West",English,6594148,6893409,6573645,23.5,22.4,20.3
MARATHI,Maharashtra,"Non-Hindi, West",Monolinguals,43326623,40314235,42284503,74.8,60.5,54.6
MARATHI,Maharashtra,"Non-Hindi, West",Atleast Bilinguals,14568216,26329707,35176669,25.2,39.5,45.4
MARATHI,Maharashtra,"Non-Hindi, West",Hindi,14568216,25461172,33734859,25.2,38.2,43.6
MARATHI,Maharashtra,"Non-Hindi, West",English,7001385,9556078,11040606,12.1,14.3,14.3
Telugu,Andhra Pradesh,"Non-Hindi, South East",Monolinguals,49018963,52318057,58022781,87,81.9,82.1
Telugu,Andhra Pradesh,"Non-Hindi, South East",Atleast Bilinguals,7356792,11586734,12644999,13,18.1,17.9
Telugu,Andhra Pradesh,"Non-Hindi, South East",English,6229278,9070838,9465846,11,14.2,13.4
Telugu,Andhra Pradesh,"Non-Hindi, South East",Hindi,3111891,7020978,6172805,5.5,11,8.7
Gujarati,Gujarat,"Non-Hindi, West",Monolinguals,29607447,28649532,31281194,78.3,67,60.2
Gujarati,Gujarat,"Non-Hindi, West",Atleast Bilinguals,8185486,14118854,20677536,21.7,33,39.8
Gujarati,Gujarat,"Non-Hindi, West",Hindi,8185486,13794663,20236007,21.7,32.3,38.9
Gujarati,Gujarat,"Non-Hindi, West",English,3617604,4987571,6653637,9.6,11.7,12.8
Kannada,Karnataka,"Non-Hindi, South West",Monolinguals,23798072,26158354,31259340,79.9,75.1,76.9
Kannada,Karnataka,"Non-Hindi, South West",Atleast Bilinguals,5986932,8679681,9391750,20.1,24.9,23.1
Kannada,Karnataka,"Non-Hindi, South West",English,3598146,4574915,4063169,12.1,13.1,10
Kannada,Karnataka,"Non-Hindi, South West",Hindi,2552678,4165957,3470850,8.6,12,8.5
Hindi,Bihar,"Hindi, Central & East",Monolinguals,63051472,57783926,76873869,90.3,95.3,95.3
Hindi,Bihar,"Hindi, Central & East",Atleast Bilinguals,6794507,2851358,3824597,9.7,4.7,4.7
Hindi,Bihar,"Hindi, Central & East",English,6096047,2122512,1944491,8.7,3.5,2.4
Odia,Odisha,"Non-Hindi, East",Monolinguals,22510368,23515337,25861929,85.9,76.9,74.5
Odia,Odisha,"Non-Hindi, East",Atleast Bilinguals,3688978,7048170,8850241,14.1,23.1,25.5
Odia,Odisha,"Non-Hindi, East",English,3426985,5980661,6655586,13.1,19.6,19.2
Odia,Odisha,"Non-Hindi, East",Hindi,2636790,4492452,5786689,10.1,14.7,16.7
Bengali,West Bengal,"Non-Hindi, East",Monolinguals,52912952,57394468,70403464,90.4,83.9,89.5
Bengali,West Bengal,"Non-Hindi, East",Atleast Bilinguals,5628567,10974787,8295388,9.6,16.1,10.5
Bengali,West Bengal,"Non-Hindi, East",English,5023974,9030392,4925660,8.6,13.2,6.3
Bengali,West Bengal,"Non-Hindi, East",Hindi,2380016,4674622,4782240,4.1,6.8,6.1
Hindi,Uttar Pradesh,"Hindi, Central & East",Monolinguals,115579492,135734624,171969085,92.2,89.4,91.5
Hindi,Uttar Pradesh,"Hindi, Central & East",Atleast Bilinguals,9769000,16035507,16009970,7.8,10.6,8.5
Hindi,Uttar Pradesh,"Hindi, Central & East",English,9101384,13715482,11841998,7.3,9,6.3
Hindi,Rajasthan,"Hindi, North & West",Monolinguals,36573949,48588697,57774999,92.8,94.5,94.3
Hindi,Rajasthan,"Hindi, North & West",Atleast Bilinguals,2837019,2818519,3499275,7.2,5.5,5.7
Hindi,Rajasthan,"Hindi, North & West",English,2837019,2367845,2572419,7.2,4.6,4.2
Punjabi,Punjab,"Non-Hindi, North",Monolinguals,12480000,11784075,13053880,66.7,52.8,52.4
Punjabi,Punjab,"Non-Hindi, North",Atleast Bilinguals,6224461,10550294,11864005,33.3,47.2,47.6
Punjabi,Punjab,"Non-Hindi, North",English,4255294,7249605,7761505,22.8,32.5,31.1
Punjabi,Punjab,"Non-Hindi, North",Hindi,6027019,10174643,11434985,32.2,45.6,45.9
Hindi,Haryana,"Hindi, North & West",Monolinguals,11977578,15233754,18591722,79.9,82.5,83.3
Hindi,Haryana,"Hindi, North & West",Atleast Bilinguals,3004831,3227089,3730435,20.1,17.5,16.7
Hindi,Haryana,"Hindi, North & West",English,2624719,2944320,3267122,17.5,15.9,14.6
Hindi,Himachal Pradesh,"Hindi, North & West",Monolinguals,3513473,4958408,5396328,76.5,91.7,91.5
Hindi,Himachal Pradesh,"Hindi, North & West",Atleast Bilinguals,1082142,451350,499201,23.5,8.3,8.5
Hindi,Himachal Pradesh,"Hindi, North & West",English,966817,409451,434466,21,7.6,7.4
Konkani,Goa,"Non-Hindi, South West",Monolinguals,220836,210485,208312,36.6,27.3,21.6
Konkani,Goa,"Non-Hindi, South West",Atleast Bilinguals,381790,559403,755993,63.4,72.7,78.4
Konkani,Goa,"Non-Hindi, South West",English,267426,373481,460603,44.4,48.5,47.8
Konkani,Goa,"Non-Hindi, South West",Hindi,156142,289087,435387,25.9,37.5,45.2
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Monolinguals,36385,41723,42068,83.3,80.9,77.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Atleast Bilinguals,7293,9832,12196,16.7,19.1,22.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",English,7293,8753,11110,16.7,17,20.5
MALAYALAM,Lakshadweep,"Non-Hindi, South West",Hindi,5304,6612,7070,12.1,12.8,13
Tamil,Puducherry,"Non-Hindi, South East",Monolinguals,557874,568838,781357,77.4,66,71
Tamil,Puducherry,"Non-Hindi, South East",Atleast Bilinguals,162599,292664,319619,22.6,34,29
Tamil,Puducherry,"Non-Hindi, South East",English,151748,278390,297905,21.1,32.3,27.1
Tamil,Puducherry,"Non-Hindi, South East",Hindi,7204,16781,21451,1,1.9,1.9
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Monolinguals,31142,30869,29615,48.1,33.7,27.3
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Atleast Bilinguals,33564,60713,78817,51.9,66.3,72.7
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",English,16971,25140,22559,26.2,27.5,20.8
Bengali,Andaman and Nicobar Islands,"Non-Hindi, South East",Hindi,31928,58346,77033,49.3,63.7,71
Hindi,Chandigarh,"Hindi, North & West",Monolinguals,209413,313410,425810,53.4,51.5,54.8
Hindi,Chandigarh,"Hindi, North & West",Atleast Bilinguals,182641,294808,350965,46.6,48.5,45.2
Hindi,Chandigarh,"Hindi, North & West",English,149029,244160,280858,38,40.1,36.2
Hindi,Jharkhand,"Hindi, Central & East",Monolinguals,,14169697,18680411,90.3,91.4,91.4
Hindi,Jharkhand,"Hindi, Central & East",Atleast Bilinguals,,1340890,1755615,9.7,8.6,8.6
Hindi,Jharkhand,"Hindi, Central & East",English,,927187,919688,8.7,6,4.5
Hindi,Madhya Pradesh,"Hindi, Central & East",Monolinguals,52861145,48283596,59807653,93.4,91.7,93
Hindi,Madhya Pradesh,"Hindi, Central & East",Atleast Bilinguals,3757945,4375091,4517310,6.6,8.3,7
Hindi,Madhya Pradesh,"Hindi, Central & East",English,3757945,3723078,3488231,6.6,7.1,5.4
Hindi,Chhattisgarh,"Hindi, Central & East",Monolinguals,,16584387,20708030,93.4,96.4,96.9
Hindi,Chhattisgarh,"Hindi, Central & East",Atleast Bilinguals,,626094,653897,6.6,3.6,3.1
Hindi,Chhattisgarh,"Hindi, Central & East",English,,429942,357741,6.6,2.5,1.7
Hindi,Uttarakhand,"Hindi, North & West",Monolinguals,,6731236,8059742,92.2,90.2,89.6
Hindi,Uttarakhand,"Hindi, North & West",Atleast Bilinguals,,735177,932372,7.8,9.8,10.4
Hindi,Uttarakhand,"Hindi, North & West",English,,630567,714478,7.3,8.4,7.9
Hindi,Delhi,"Hindi, North & West",Monolinguals,5498553,7506994,9514896,71.5,67,66.7
Hindi,Delhi,"Hindi, North & West",Atleast Bilinguals,2192078,3703849,4740630,28.5,33,33.3
Hindi,Delhi,"Hindi, North & West",English,2030525,3448217,4344605,26.4,30.8,30.5
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Monolinguals,,3333738,3785526,,61.4,56.7
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Atleast Bilinguals,,2091995,2895311,,38.6,43.3
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",English,,782873,960893,,14.4,14.4
Kashmiri,Jammu and Kashmir,"Non-Hindi, North",Hindi,,176921,197054,,3.3,2.9
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Monolinguals,78967,89263,78097,64.2,56.1,39.5
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Atleast Bilinguals,43958,69901,119382,35.8,43.9,60.5
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",Hindi,42426,67982,116890,34.5,42.7,59.2
Gujarati,Dadra and Nagar Haveli and Daman and Diu,"Non-Hindi, West",English,14594,20303,32591,11.9,12.8,16.5
Assamese,Assam,"Non-Hindi, North East",Monolinguals,9372473,8854314,9437684,72.3,68.1,62.5
Assamese,Assam,"Non-Hindi, North East",Atleast Bilinguals,3585615,4156164,5658113,27.7,31.9,37.5
Assamese,Assam,"Non-Hindi, North East",Hindi,2160224,2550271,3343113,16.7,19.6,22.1
Assamese,Assam,"Non-Hindi, North East",English,1828892,1911402,1674686,14.1,14.7,11.1
Manipuri,Manipur,"Non-Hindi, North East",Monolinguals,760110,789780,919592,68.5,62.4,60.4
Manipuri,Manipur,"Non-Hindi, North East",Atleast Bilinguals,350024,476318,602540,31.5,37.6,39.6
Manipuri,Manipur,"Non-Hindi, North East",Hindi,283416,272806,358912,25.5,21.5,23.6
Manipuri,Manipur,"Non-Hindi, North East",English,311103,430754,544239,28,34,35.8
Khasi,Meghalaya,"Non-Hindi, North East",Monolinguals,773689,880014,1087223,88,80.7,78.7
Khasi,Meghalaya,"Non-Hindi, North East",Atleast Bilinguals,105503,211073,295055,12,19.3,21.3
Khasi,Meghalaya,"Non-Hindi, North East",Hindi,43912,68496,98260,5,6.3,7.1
Khasi,Meghalaya,"Non-Hindi, North East",English,87919,176627,248225,10,16.2,18
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Monolinguals,474013,513646,629805,91.5,78.9,78.5
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Atleast Bilinguals,44086,136959,172958,8.5,21.1,21.5
Lushai/Mizo,Mizoram,"Non-Hindi, North East",Hindi,18162,41867,35262,3.5,6.4,4.4
Lushai/Mizo,Mizoram,"Non-Hindi, North East",English,33705,102356,143388,6.5,15.7,17.9
Ao,Nagaland,"Non-Hindi, North East",Monolinguals,118740,88424,123953,69.9,34.3,50.8
Ao,Nagaland,"Non-Hindi, North East",Atleast Bilinguals,51097,169076,120182,30.1,65.7,49.2
Ao,Nagaland,"Non-Hindi, North East",Hindi,15433,34658,15149,9.1,13.5,6.2
Ao,Nagaland,"Non-Hindi, North East",English,37438,111281,45133,22,43.2,18.5
Bengali,Tripura,"Non-Hindi, North East",Monolinguals,1669725,1796398,2045818,87.9,83.6,84.7
Bengali,Tripura,"Non-Hindi, North East",Atleast Bilinguals,229437,351596,368956,12.1,16.4,15.3
Bengali,Tripura,"Non-Hindi, North East",Hindi,67239,119421,230846,3.5,5.6,9.6
Bengali,Tripura,"Non-Hindi, North East",English,210446,301759,216561,11.1,14,9
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Monolinguals,127463,105350,147526,74,50.6,37.3
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Atleast Bilinguals,44686,102987,248219,26,49.4,62.7
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",Hindi,38667,94234,234927,22.5,45.2,59.4
Nissi/Dafla,Arunachal Pradesh,"Non-Hindi, North East",English,13730,48433,106868,8,23.2,27
Nepali,Sikkim,"Non-Hindi, North East",Monolinguals,187948,203241,170482,73.3,60,44.6
Nepali,Sikkim,"Non-Hindi, North East",Atleast Bilinguals,68470,135365,211718,26.7,40,55.4
Nepali,Sikkim,"Non-Hindi, North East",Hindi,63342,118878,190536,24.7,35.1,49.9
Nepali,Sikkim,"Non-Hindi, North East",English,41258,73632,114386,16.1,21.7,29.9
Hindi,Bihar,"Hindi, Central & East",Hindi,63051472,57783926,76873869,90.3,95.3,95.3
Hindi,Madhya Pradesh,"Hindi, Central & East",Hindi,52861145,48283596,59807653,93.4,91.7,93
Hindi,Uttar Pradesh,"Hindi, Central & East",Hindi,115579492,135734624,171969085,92.2,89.4,91.5
Hindi,Rajasthan,"Hindi, North & West",Hindi,36573949,48588697,57774999,92.8,94.5,94.3
Hindi,Haryana,"Hindi, North & West",Hindi,11977578,15233754,18591722,79.9,82.5,83.3
Hindi,Himachal Pradesh,"Hindi, North & West",Hindi,3513473,4958408,5396328,76.5,91.7,91.5
Hindi,Chandigarh,"Hindi, North & West",Hindi,209413,313410,425810,53.4,51.5,54.8
Hindi,Chhattisgarh,"Hindi, Central & East",Hindi,,16584387,20708030,93.4,96.4,96.9
Hindi,Jharkhand,"Hindi, Central & East",Hindi,,14169697,18680411,90.3,91.4,91.4
Hindi,Uttarakhand,"Hindi, North & West",Hindi,,6731236,8059742,92.2,90.2,89.6
Hindi,Delhi,"Hindi, North & West",Hindi,5498553,7506994,9514896,71.5,67,66.7

Language Patterns in India/data.csv (diff)
@@ -34,9 +34,6 @@ Bengali,West Bengal,"Non-Hindi, East",Monolinguals,52912952,57394468,70403464,90
 Bengali,West Bengal,"Non-Hindi, East",Atleast Bilinguals,5628567,10974787,8295388,9.6,16.1,10.5
 Bengali,West Bengal,"Non-Hindi, East",English,5023974,9030392,4925660,8.6,13.2,6.3
 Bengali,West Bengal,"Non-Hindi, East",Hindi,2380016,4674622,4782240,4.1,6.8,6.1
-Hindi,Madhya Pradesh,"Hindi, Central & East",Monolinguals,52861145,48283596,59807653,93.4,91.7,93
-Hindi,Madhya Pradesh,"Hindi, Central & East",Atleast Bilinguals,3757945,4375091,4517310,6.6,8.3,7
-Hindi,Madhya Pradesh,"Hindi, Central & East",English,3757945,3723078,3488231,6.6,7.1,5.4
 Hindi,Uttar Pradesh,"Hindi, Central & East",Monolinguals,115579492,135734624,171969085,92.2,89.4,91.5
 Hindi,Uttar Pradesh,"Hindi, Central & East",Atleast Bilinguals,9769000,16035507,16009970,7.8,10.6,8.5
 Hindi,Uttar Pradesh,"Hindi, Central & East",English,9101384,13715482,11841998,7.3,9,6.3
@@ -75,6 +72,9 @@ Hindi,Chandigarh,"Hindi, North & West",English,149029,244160,280858,38,40.1,36.2
 Hindi,Jharkhand,"Hindi, Central & East",Monolinguals,,14169697,18680411,90.3,91.4,91.4
 Hindi,Jharkhand,"Hindi, Central & East",Atleast Bilinguals,,1340890,1755615,9.7,8.6,8.6
 Hindi,Jharkhand,"Hindi, Central & East",English,,927187,919688,8.7,6,4.5
+Hindi,Madhya Pradesh,"Hindi, Central & East",Monolinguals,52861145,48283596,59807653,93.4,91.7,93
+Hindi,Madhya Pradesh,"Hindi, Central & East",Atleast Bilinguals,3757945,4375091,4517310,6.6,8.3,7
+Hindi,Madhya Pradesh,"Hindi, Central & East",English,3757945,3723078,3488231,6.6,7.1,5.4
 Hindi,Chhattisgarh,"Hindi, Central & East",Monolinguals,,16584387,20708030,93.4,96.4,96.9
 Hindi,Chhattisgarh,"Hindi, Central & East",Atleast Bilinguals,,626094,653897,6.6,3.6,3.1
 Hindi,Chhattisgarh,"Hindi, Central & East",English,,429942,357741,6.6,2.5,1.7
